Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: cn.edu.pku.richComments; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.pku.richcomments.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/commons-io-2.4.jar,
 lib/jna-3.4.0.jar,
 lib/platform-3.4.0.jar,
 lib/vlcj-2.1.0.jar
Export-Package: cn.edu.pku.richcomments,
 cn.edu.pku.richcomments.actions,
 cn.edu.pku.richcomments.dom,
 cn.edu.pku.richcomments.gif,
 cn.edu.pku.richcomments.views,
 cn.edu.pku.richcomments.vlc,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 uk.co.caprica.vlcj,
 uk.co.caprica.vlcj.binding,
 uk.co.caprica.vlcj.binding.internal;x-internal:=true,
 uk.co.caprica.vlcj.component,
 uk.co.caprica.vlcj.component.overlay,
 uk.co.caprica.vlcj.discovery,
 uk.co.caprica.vlcj.discovery.linux,
 uk.co.caprica.vlcj.discovery.mac,
 uk.co.caprica.vlcj.discovery.windows,
 uk.co.caprica.vlcj.filter,
 uk.co.caprica.vlcj.filter.swing,
 uk.co.caprica.vlcj.logger,
 uk.co.caprica.vlcj.medialist,
 uk.co.caprica.vlcj.medialist.events,
 uk.co.caprica.vlcj.mrl,
 uk.co.caprica.vlcj.player,
 uk.co.caprica.vlcj.player.direct,
 uk.co.caprica.vlcj.player.embedded,
 uk.co.caprica.vlcj.player.embedded.videosurface,
 uk.co.caprica.vlcj.player.embedded.videosurface.linux,
 uk.co.caprica.vlcj.player.embedded.videosurface.mac,
 uk.co.caprica.vlcj.player.embedded.videosurface.windows,
 uk.co.caprica.vlcj.player.embedded.x,
 uk.co.caprica.vlcj.player.events,
 uk.co.caprica.vlcj.player.headless,
 uk.co.caprica.vlcj.player.list,
 uk.co.caprica.vlcj.player.list.events,
 uk.co.caprica.vlcj.player.manager,
 uk.co.caprica.vlcj.runtime,
 uk.co.caprica.vlcj.runtime.install,
 uk.co.caprica.vlcj.runtime.windows,
 uk.co.caprica.vlcj.runtime.windows.internal;x-internal:=true,
 uk.co.caprica.vlcj.runtime.x,
 uk.co.caprica.vlcj.version
